<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_light_background"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DESEA AGREGAR ALGUN PRODUCTO MAS"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar más productos"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SU COMPRA ACTUAL ES:"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TOTAL:"/>

        <ImageButton
            android:id="@+id/aceptarCompra"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_aceptar"/>



</LinearLayout>